# AhMyth-Client

AhMyth-Client/: build.gradle  local.properties
AhMyth-Client/app/: build.gradle
AhMyth-Client/app/src/main/: AndroidManifest.xml
